<!DOCTYPE html>
<html>
<head>
    <title>SARSS Welcome</title>
    <style>
        body {
    margin: 0;
    height: 100vh;
    font-family: Arial;

    background-image: url(SARRS_circle_logo.png);
    background-size: 1000px;
    background-position: center;
    background-repeat: no-repeat;
}
 

        img {
            width: 150px;
            margin-bottom: 15px;
        }
    </style>
</head>

<body>


    <script>
        setTimeout(function(){
            window.location.href = "login.html";
        }, 3000);
    </script>

</body>
</html>

